.container {
  display: flex;
  max-width: var(--max-width);
  margin: 50px auto 100px auto;
}
.left {
  flex: 2;
}
.table {
  width: 100%;
  border-spacing: 20px;
  border-collapse: separate;
  background: #eee;
}
.tr {
  border: 2px solid #000;
  text-align: center;
}
.imgsContainer {
  position: relative;
  width: 100%;
  height: 100px;
}
.right {
  flex: 1;
}
.wrapper {
  background: #eee;
  width: 90%;
  margin: 0 auto;
  /* max-height: 300px; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: sticky;
  top: 70px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.title {
  color: var(--main-clr);
  margin-bottom: 20px;
  position: relative;
  font-size: 1.5rem;
}
.title::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--main-clr);
}
.totalText {
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
}
.totalTextTitle {
  flex: 1;
}
.payMethods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.button,
.payCash {
  background: var(--main-clr);
  border: none;
  padding: 10px 0;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.15s;
}
.button:active,
.payCash:active {
  transform: scale(0.95);
}
.payCash {
  border-radius: 0px;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    gap: 2rem;
  }
  .table {
    width: 90%;
    margin: 0 auto;
  }
  .tableHide {
    display: none;
  }
}
