.container {
  background: #222;
}
.wrapper {
  display: flex;
  max-width: var(--max-width);
  margin: 0 auto;
}
.item {
  display: flex;
  gap: 1rem;
  position: relative;
  flex: 1;
}
.item:nth-child(2) {
  flex: 2;
  padding: 50px;
}
.card {
  flex: 1;
}
.title {
  color: #b7903c;
  font-size: 1.5rem;
}
.text {
  font-size: 1rem;
  color: lightgrey;
  margin-bottom: 10px;
}
.motto {
  color: lightgrey;
}

@media (max-width: 767px) {
  .item:nth-child(1) {
    display: none;
  }
  .item:nth-child(2) {
    flex-direction: column;
    padding: 30px 20px;
  }
  .title {
    font-size: 1rem;
  }
  .text {
    font-size: 0.8rem;
  }
  .motto {
    font-size: 1.3rem;
  }
}
